# BogdanAuto

./: Bogdan Auto MVC.sln  README.md  bogdan_auto.bak
Bogdan Auto/: Bogdan Auto.csproj  ConnectionStrings.txt  Dockerfile.original  Dockerfile1.original  Program.cs  SeedData.cs  appsettings.json
Bogdan Auto/Areas/Admin/Controllers/: AccountManagementController.cs  AdminController.cs  CategoryManagementController.cs  ManufacturerManagementController.cs  ProductManagementController.cs  ProductsController.cs  RoleManagementController.cs
Bogdan Auto/Areas/Admin/Models/: CreateRoleViewModel.cs
Bogdan Auto/Areas/Admin/Views/: _AdminLayout.cshtml  _ViewImports.cshtml
Bogdan Auto/Areas/Admin/Views/AccountManagement/: Create.cshtml  CreateAdmin.cshtml  Delete.cshtml  Index.cshtml
Bogdan Auto/Areas/Admin/Views/CategoryManagement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bogdan Auto/Areas/Admin/Views/ManufacturerManagement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bogdan Auto/Areas/Admin/Views/ProductManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IncrementStock.cshtml  Index.cshtml
Bogdan Auto/Areas/Admin/Views/RoleManagement/: Create.cshtml  Index.cshtml
Bogdan Auto/Areas/DeliveryStaff/Controllers/: DeliveryController.cs
Bogdan Auto/Areas/DeliveryStaff/Views/: _DeliveryLayout.cshtml
Bogdan Auto/Areas/DeliveryStaff/Views/Delivery/: Details.cshtml  Edit.cshtml  Index.cshtml
Bogdan Auto/Areas/Identity/Pages/: _AuthLayout.cshtml  _AuthLayout.cshtml.cs  _ViewImports.cshtml
Bogdan Auto/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bogdan Auto/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Bogdan Auto/Areas/Info/Controllers/: HomeController.cs
Bogdan Auto/Areas/Order/Controllers/: OrderController.cs
Bogdan Auto/Areas/Order/Views/: _OrderLayout.cshtml
Bogdan Auto/Areas/Order/Views/Order/: Checkout.cshtml
Bogdan Auto/Areas/Products/Controllers/: ProductController.cs
Bogdan Auto/Controllers/: HomeController.cs
Bogdan Auto/Data/: ApplicationDbContext.cs
Bogdan Auto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211213211532_CreateIdentitySchema2.Designer.cs  20211213211532_CreateIdentitySchema2.cs  20211225235815_Extend_IdentityUser.Designer.cs  20211225235815_Extend_IdentityUser.cs  20211228190322_addProductTable.Designer.cs  20211228190322_addProductTable.cs  20211228195749_ManufacturerAndCategoryTable.Designer.cs  20211228195749_ManufacturerAndCategoryTable.cs  20211228225925_addAdminUserTable.Designer.cs  20211228225925_addAdminUserTable.cs  20211228230135_addDeliveryStaffUserTable.Designer.cs  20211228230135_addDeliveryStaffUserTable.cs  20220109190219_editProduct.Designer.cs  20220109190219_editProduct.cs  20220109190933_addProductFK.Designer.cs  20220109190933_addProductFK.cs  20220109194245_addProductFK2.Designer.cs  20220109194245_addProductFK2.cs  20220109194757_addProductFK3.Designer.cs  20220109194757_addProductFK3.cs  20220110003542_addProductFK4.Designer.cs  20220110003542_addProductFK4.cs  20220110144426_userDisabled.Designer.cs  20220110144426_userDisabled.cs  20220112130556_editUser.Designer.cs  20220112130556_editUser.cs  20220113190053_RESET.Designer.cs  20220113190053_RESET.cs  20220113190340_finalOrder.Designer.cs  20220113190340_finalOrder.cs  20220117170459_addTotalCostToOrder.Designer.cs  20220117170459_addTotalCostToOrder.cs  20220117171439_addIndividualPriceForProductItem.Designer.cs  20220117171439_addIndividualPriceForProductItem.cs  20220117184736_addTrackingNumber.Designer.cs  20220117184736_addTrackingNumber.cs  20220118181750_changeStatus.Designer.cs  20220118181750_changeStatus.cs  (+1 more)
Bogdan Auto/Models/: AccountRegisterViewModel.cs  AdminUser.cs  Category.cs  CustomerUser.cs  CustomerUserRole.cs  DeliveryStaffUser.cs  Enum.cs  ErrorViewModel.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  Product.cs
Bogdan Auto/Properties/: launchSettings.json
Bogdan Auto/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailService.cs  ReportCreator.cs  RoleHelper.cs  SessionExtensions.cs
Bogdan Auto/Views/Admin/: Index.cshtml  _AdminLayout.cshtml
Bogdan Auto/Views/Home/: AboutUs.cshtml  Cart.cshtml  Details.cshtml  Index.cshtml  MyOrders.cshtml  OrderDetail.cshtml  Privacy.cshtml  _ButtonPartialOrderDetail.cshtml
Bogdan Auto/Views/Shared/: _AdminLayout.cshtml  _ButtonDeletePartial.cshtml  _ButtonPartial.cshtml  _ButtonPartialAccount.cshtml  _ButtonPartialAdmin.cshtml  _ButtonPartialAll.cshtml  _ButtonPartialDelivery.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Bogdan Auto/wwwroot/css/: site.css
